<!DOCTYPE html><html lang="fr" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Atlas interactif de Sasserine">
      
      
      
      
        <link rel="prev" href="../../cartes/ombrerive.html">
      
      
        <link rel="next" href="../champions/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Quartier Azur - Sasserine</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quartier-azur" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Sasserine" class="md-header__button md-logo" aria-label="Sasserine" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sasserine
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quartier Azur
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber" aria-hidden="true" type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sasserine" class="md-nav__button md-logo" aria-label="Sasserine" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Sasserine
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sasserine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sasserine
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Cartes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cartes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cartes/sasserine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carte générale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cartes/azur.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quartier Azur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cartes/champions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quartier des Champions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cartes/noble.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quartier Noble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cartes/ombrerive.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ombrerive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked="">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Quartiers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quartiers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Quartier Azur
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Quartier Azur
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#les-citoyens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les citoyens
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#originaire-du-quartier-azur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Originaire du Quartier Azur
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-garde-du-quartier" class="md-nav__link">
    <span class="md-ellipsis">
      
        La garde du quartier
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#animaux-domestiques-et-gardiens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Animaux domestiques et gardiens
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pnj-celebres" class="md-nav__link">
    <span class="md-ellipsis">
      
        PNJ célèbres
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lieux-du-quartier-azur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lieux du Quartier Azur
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../champions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quartier des Champions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cudgel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quartier Cudgel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../marchands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quartier des Marchands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../noble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quartier Noble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ombrerive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ombrerive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../levant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le Levant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#les-citoyens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les citoyens
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#originaire-du-quartier-azur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Originaire du Quartier Azur
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-garde-du-quartier" class="md-nav__link">
    <span class="md-ellipsis">
      
        La garde du quartier
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#animaux-domestiques-et-gardiens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Animaux domestiques et gardiens
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pnj-celebres" class="md-nav__link">
    <span class="md-ellipsis">
      
        PNJ célèbres
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lieux-du-quartier-azur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lieux du Quartier Azur
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="quartier-azur">Quartier Azur<a class="headerlink" href="#quartier-azur" title="Permanent link">¶</a></h1>
<p><a href="/cartes/azur.html">Carte interactive du Quartier Azur</a></p>
<p>Le quartier Azur est le véritable front de mer de Sasserine. Composé de deux secteurs, le Quartier Azur abrite également la majorité des bidonvilles et des citoyens de classe inférieure de la ville, bien qu'ils ne soient pas aussi désespérés que ceux qui sont contraints de vivre à Ombrerive.</p>
<p>Le secteur ouest du Quartier Azur s'occupe principalement des voies navigables de la cité, tandis que le secteur est abrite l'industrie baleinière en plein essor de la cité.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="/assets/images/islaran.webp" data-desc-position="bottom"><img alt="" class="float-right img-150" src="/assets/images/islaran.webp"></a></p>
<p>Les nobles qui représentent le Quartier Azur sont les <strong>Islaran</strong>, une famille titulaire du poste de capitaine du port depuis de nombreuses générations, mais la rumeur veut que le vieux <a href="/pnj/keltar-islaran/">Keltar Islaran</a> prenne de l'âge et qu'aucun de ses enfants ne tienne particulièrement à ce poste lorsqu'il passera l'arme à gauche. La rumeur veut aussi que la famille Kellani ait des vues sur ce poste, mais les relations entre ces deux familles étant aussi houleuses qu'elles le sont ces temps-ci, il est peu probable qu'un tel changement se produise tant que le vieux Keltar est encore en vie.</p>
<h3 id="les-citoyens">Les citoyens<a class="headerlink" href="#les-citoyens" title="Permanent link">¶</a></h3>
<p>Si vous êtes originaire du Quartier Azur, vous avez probablement passé une bonne partie de votre jeunesse en mer. Vous avez des amis ou de la famille qui travaillent dans l'industrie baleinière, et vous avez peut-être vous-même passé du temps sur un baleinier. Vous êtes probablement un fidèle de la <a href="/lieux/cathedrale-azur/">Cathédrale Azur</a>, un temple dédié à Osprem (la déesse des navires et des marins), Procan (le dieu de la mer), et Xerbo (le dieu du commerce maritime). Les clercs qui vénèrent ces trois divinités peuvent être de n'importe quel alignement.</p>
<h3 id="originaire-du-quartier-azur">Originaire du Quartier Azur<a class="headerlink" href="#originaire-du-quartier-azur" title="Permanent link">¶</a></h3>
<p>La plupart des citoyens du Quartier Azur apprennent à nager dès leur plus jeune âge et se sentent aussi à l'aise dans l'eau que sur la terre ferme. Un citoyen originaire de ce quartier bénéficie de l'avantage ci-dessous.</p>
<blockquote>
<p><strong><em>Rat d'eau.</em></strong> Vous bénéficiez d'un bonus de +2 aux tests de Force (Athlétisme) lorsqu’il s’agit de Nager. Lorsque vous ne portez pas d’armure ou juste une armure légère, et que vous n'êtes ni encombré, ni dans un état d'épuisement, vous pouvez nager à votre vitesse de déplacement.</p>
</blockquote>
<h3 id="la-garde-du-quartier">La garde du quartier<a class="headerlink" href="#la-garde-du-quartier" title="Permanent link">¶</a></h3>
<p>La Garde d'Azur s'occupe principalement du bon déroulement des opérations de chasse à la baleine de Sasserine. De ce fait, les baleiniers peuvent généralement s'en tirer à meilleur compte ; la Garde estime qu'ils sont de toute façon en mer la plupart du temps. Un baleinier arrêté est presque toujours ramené sur le navire de son capitaine pour y être puni ou enfermé, plutôt que d'être conduit dans la prison sous-dimensionnée du quartier. Les membres de la Garde d'Azur ont tendance à être un peu plus stricts avec les autres criminels, mais ils les transfèrent à la Garnison du Levant (voir plus loin) s'ils requièrent un emprisonnement de longue durée.</p>
<h3 id="animaux-domestiques-et-gardiens">Animaux domestiques et gardiens<a class="headerlink" href="#animaux-domestiques-et-gardiens" title="Permanent link">¶</a></h3>
<p>Si la majorité des activités commerciales de Sasserine se déroulent dans le Quartier des Marchands, le Quartier Azur n'est pas loin derrière. En particulier, le commerce d'animaux exotiques est une facette lucrative (et souvent dangereuse) du Marché Est du quartier. La plupart de ces créatures sont destinées à vivre dans le nord comme animaux domestiques, mais certaines d'entre elles sont plus dangereuses. Ce commerce est l'un des rares à être surveillé par la Garde d'Azur (suite à un incident particulièrement tragique impliquant une vouivre qui s'était échappée).</p>
<p>Par conséquent, le marché noir et la contrebande d'animaux dangereux sont des activités en plein essor.</p>
<p>Ci-dessous figurent les prix pratiqués pour l'achat de créatures exotiques et dangereuses sur les marchés dans ce quartier. D'autres créatures peuvent être proposées en fonction de ce que déterminera votre MJ.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Créature domestique</th>
<th style="text-align: center;">Disponibilité</th>
<th style="text-align: center;">Restriction</th>
<th style="text-align: left;">Coût</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Deinonychus</td>
<td style="text-align: center;">20%</td>
<td style="text-align: center;">DD 20</td>
<td style="text-align: left;">400 po (100 po)</td>
</tr>
<tr>
<td style="text-align: left;">Chauve-souris géante</td>
<td style="text-align: center;">30%</td>
<td style="text-align: center;">DD 20</td>
<td style="text-align: left;">400 po (100 po)</td>
</tr>
<tr>
<td style="text-align: left;">Panthère</td>
<td style="text-align: center;">100%</td>
<td style="text-align: center;">DD 17</td>
<td style="text-align: left;">100 po (50 po)</td>
</tr>
<tr>
<td style="text-align: left;">Lézard géant</td>
<td style="text-align: center;">30%</td>
<td style="text-align: center;">DD 20</td>
<td style="text-align: left;">800 po (200 po)</td>
</tr>
<tr>
<td style="text-align: left;">Tigre</td>
<td style="text-align: center;">60%</td>
<td style="text-align: center;">DD 20</td>
<td style="text-align: left;">800 po (200 po)</td>
</tr>
<tr>
<td style="text-align: left;">Serpent venimeux</td>
<td style="text-align: center;">80%</td>
<td style="text-align: center;">DD 20</td>
<td style="text-align: left;">100 po (75 po)</td>
</tr>
<tr>
<td style="text-align: left;">Serpent venimeux géant</td>
<td style="text-align: center;">50%</td>
<td style="text-align: center;">DD 20</td>
<td style="text-align: left;">300 po (150 po)</td>
</tr>
<tr>
<td style="text-align: left;">Vouivre</td>
<td style="text-align: center;">5%</td>
<td style="text-align: center;">DD 25</td>
<td style="text-align: left;">8000 po (3000 po)</td>
</tr>
</tbody>
</table>
<p><strong>Disponibilité :</strong> Ceci indique le pourcentage de chances que la créature en question soit disponible un jour donné. Si une créature n'est pas disponible, vous pouvez faire un test de <em>Charisme (Persuasion) DD 17</em> pour passer une commande - chaque jour suivant, les chances que la créature soit disponible augmentent de 5%.</p>
<p><strong>Restriction :</strong> Certaines créatures sont dangereuses à transporter ou à garder dans des zones civilisées. Avant de pouvoir acheter une créature soumise à des restrictions, vous devez passer un entretien de 3 heures (et payer des frais de dossier de 50 po) avec la garde du Quartier Azur afin d'obtenir un permis pour animal dangereux.
Pour les persuader que vous ne leur voulez aucun mal, vous devez réussir un test de <em>Charisme (Tromperie)</em> ou de <em>Charisme (Persuasion)</em> avec le DD indiqué dans le tableau (un 20 naturel n'est pas suffisant). Si vous réussissez, vous obtenez un permis ; si vous échouez, votre nom est inscrit sur la liste des personnes à surveiller. Vous pouvez à nouveau demander un permis au bout d'un mois. Certains désespérés se tournent vers le marché noir pour obtenir de faux permis (voir plus loin pour plus de détails sur le marché noir à Sasserine).</p>
<p><strong>Coût :</strong> deux chiffres sont indiqués ici, le coût initial (le prix que vous payez lorsque vous achetez votre nouvel animal) et le coût du dressage (le prix que vous payez pour que votre animal soit dressé à ne pas vous attaquer).</p>
<hr>
<h2 id="pnj-celebres">PNJ célèbres<a class="headerlink" href="#pnj-celebres" title="Permanent link">¶</a></h2>
<p><a href="/pnj/belrain-daskeral/">Belrain Daskeral</a> (humain) : Grand prêtre de la <a href="/lieux/cathedrale-azur/">Cathédrale Azur</a>, Belrain est un homme à la voix douce qui administre l'église du quartier avec ses douze acolytes. Belrain est connu pour avoir un caractère bien trempé.</p>
<p><a href="/pnj/capitaine-shadwik/">Capitaine Shadwik</a> (humain) : Maître de la <a href="/lieux/guilde-baleiniers/">Guilde des baleiniers</a>, le capitaine Shadwik est un homme râblé qui a fait fortune en tant que baleinier. Aujourd'hui trop âgé pour être capitaine de son propre navire, il représente les baleiniers et les habitants de la ville.</p>
<p><a href="/pnj/heldrath-kellani/">Heldrath Kellani</a> (humaine) : Matrone de la famille Kellani, Heldrath était autrefois une aventurière (certains disent une pirate) dont on pense qu'elle n'a pas tout à fait abandonné les passe-temps douteux de sa jeunesse. On raconte qu'elle est assez malade.</p>
<p><a href="/pnj/keltar-islaran/">Keltar Islaran</a> (humain) : Seigneur du Manoir des Islaran et représentant du Quartier Azur au Conseil de l'Aube, Keltar est un noble vieillissant dont les enfants ont soit disparus, soit n'ont pas vraiment envie de perpétuer la tradition familiale consistant à occuper le poste de capitaine du port.</p>
<p><a href="/pnj/maklash-gristwhistle/">Maklash Gristwhistle</a> (nain) : Ce nain obèse et presque maniaquement joyeux dirige la Guilde des dragueurs de fonds, l'organisation chargée de garder les voies d'eau et les canaux de Sasserine libres d'obstructions et de saletés.</p>
<p><a href="/pnj/rowyn-kellani/">Rowyn Kellani</a> (humaine) : Fille aînée de la famille Kellani, et la plus susceptible de prendre le contrôle du domaine lorsque sa mère Heldrath décédera.</p>
<hr>
<h2 id="lieux-du-quartier-azur">Lieux du Quartier Azur<a class="headerlink" href="#lieux-du-quartier-azur" title="Permanent link">¶</a></h2>
<ol>
<li>Manoir des Islaran (représentant du quartier)</li>
<li>Appâts et Délices (appâts et boulangerie)</li>
<li><a href="/lieux/guilde-dragueurs/">Guilde des dragueurs de fonds</a></li>
<li><a href="/lieux/filets-de-nate/">Les Filets de Nate (filets, matériel de pêche)</a></li>
<li><a href="/lieux/derniere-gorgee/">La Dernière Gorgée (taverne)</a></li>
<li><a href="/lieux/pelican-rouge">Le Pélican Rouge (taverne et auberge)</a></li>
<li>Manoir des Kellani (petite noblesse)</li>
<li>Onguents de Bizwor (médicaments et remèdes contre le mal de mer)</li>
<li>Guilde des pêcheurs de perles</li>
<li><a href="/lieux/antre-mouette/">L'Antre de la Mouette (maison close)</a></li>
<li>Guilde des cordiers</li>
<li>Garnison d'Azur</li>
<li>Le Marché Est (produits de consommation courante, fruits de mer, animaux)</li>
<li>Le Chant de la Sirène (maison close)</li>
<li>L’Atelier du Scrimshaw (art raffiné du scrimshaw)</li>
<li><a href="/lieux/cathedrale-azur/">Cathédrale Azur (église du quartier)</a></li>
<li>Les Plaisirs de Sasserine (taverne/maison close)</li>
<li>La Baleine à bosse (chasse à la baleine)</li>
<li><a href="/lieux/guilde-tatoueurs/">Guilde des tatoueurs</a></li>
<li>Les Baleiniers de Sasserine (chasse à la baleine)</li>
<li>Le Dauphin ivre (taverne de chasseurs de baleines)</li>
<li><a href="/lieux/guilde-baleiniers/">Guilde des baleiniers</a></li>
<li>Les Baleiniers de la Mer Rouge (chasse à la baleine)</li>
<li>Guilde des poissonniers</li>
<li>Phare d'Azur</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>