<!DOCTYPE html><html lang="fr" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Atlas interactif de Sasserine">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Musée de l'Arène (musée des combats de l'arène) - Sasserine</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#musee-de-larene-musee-des-combats-de-larene" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Sasserine" class="md-header__button md-logo" aria-label="Sasserine" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sasserine
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Musée de l'Arène (musée des combats de l'arène)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber" aria-hidden="true" type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sasserine" class="md-nav__button md-logo" aria-label="Sasserine" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Sasserine
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sasserine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sasserine
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Cartes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cartes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cartes/sasserine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carte générale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cartes/azur.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quartier Azur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cartes/champions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quartier des Champions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cartes/noble.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quartier Noble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cartes/ombrerive.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ombrerive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Quartiers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quartiers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quartiers/azur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quartier Azur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quartiers/champions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quartier des Champions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quartiers/cudgel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quartier Cudgel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quartiers/marchands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quartier des Marchands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quartiers/noble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quartier Noble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quartiers/ombrerive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ombrerive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quartiers/levant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le Levant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#exterieur-du-musee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extérieur du musée
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-linterieur" class="md-nav__link">
    <span class="md-ellipsis">
      
        À l’intérieur
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="À l’intérieur">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-gardiens-du-musee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les gardiens du musée
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#petite-histoire-des-gardiens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Petite histoire des gardiens
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#role-du-musee-dans-la-cite-et-pour-les-joueurs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rôle du musée dans la cité et pour les joueurs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ambiance-sonore-et-olfactive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ambiance sonore et olfactive
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pnj-lies" class="md-nav__link">
    <span class="md-ellipsis">
      
        PNJ liés
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="musee-de-larene-musee-des-combats-de-larene">Musée de l'Arène (musée des combats de l'arène)<a class="headerlink" href="#musee-de-larene-musee-des-combats-de-larene" title="Permanent link">¶</a></h1>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="/assets/images/musee-de-larene.webp" data-desc-position="bottom"><img alt="" class="center" src="/assets/images/musee-de-larene.webp"></a></p>
<p>Le Musée de l’Arène n’est pas seulement un lieu d’exposition, mais un sanctuaire de mémoire pour le Quartier des Champions. Pour les joueurs, il représente une opportunité unique de se plonger dans l’histoire de la cité, de s’immerger dans les récits épiques des anciens combattants, ou même de prouver leur propre valeur face aux échos glorieux du passé.</p>
<h3 id="exterieur-du-musee">Extérieur du musée<a class="headerlink" href="#exterieur-du-musee" title="Permanent link">¶</a></h3>
<p>Le Musée de l’Arène est un bâtiment monumental, construit en pierre sombre incrustée de marbre rouge, évoquant le sang et la gloire des combats passés. Deux statues colossales encadrent l’entrée principale : un gladiateur en position de garde et une guerrière en pleine charge, tous deux représentant des champions légendaires de l’arène. Une frise gravée au-dessus des portes raconte la victoire fondatrice du prêtre de Kord, Teraknian, lors du duel épique qui l’a conduit à établir son autorité sur la cité. L’air résonne des échos du quartier, mêlant le martèlement des bottes, les cris d’entraînement et les chants de guerre.</p>
<h3 id="a-linterieur">À l’intérieur<a class="headerlink" href="#a-linterieur" title="Permanent link">¶</a></h3>
<p>En franchissant les grandes portes en bronze, les visiteurs pénètrent dans une vaste salle circulaire éclairée par une lumière tamisée filtrant à travers des vitraux représentant des scènes de combat célèbres. Le sol est fait de pierre polie, parsemée de mosaïques représentant des emblèmes de champions défunts. Le cœur du musée est une réplique réduite de l’arène, entourée de gradins en pierre où les visiteurs peuvent s’asseoir pour écouter les récits des guides ou regarder des démonstrations de techniques de combat.</p>
<p>Les murs du musée sont recouverts de vitrines contenant des reliques : des armes légendaires ébréchées, des armures cabossées, et même des morceaux de carapaces ou de crocs appartenant à des créatures abattues lors de combats spectaculaires. De larges panneaux décrivent les exploits de champions célèbres, tandis qu’un espace est dédié au premier seigneur-maire Teraknian, avec son bouclier brisé mais vénéré exposé en évidence. Une ambiance presque sacrée plane sur cet endroit.</p>
<p>Plusieurs salles annexes mènent à des expositions thématiques :</p>
<ul>
<li>
<p><strong><em>La Salle des Bêtes :</em></strong> consacrée aux créatures affrontées dans l’arène, avec des squelettes montés et des représentations sculptées.</p>
</li>
<li>
<p><strong><em>La Galerie des Héros :</em></strong> un hommage aux champions défunts, où leurs bustes de pierre reposent sur des socles gravés de leurs noms et titres.</p>
</li>
<li>
<p><strong><em>La Chambre de la Fureur Divine :</em></strong> une pièce cérémonielle dédiée à Kord, dieu de la force et du courage, ornée de reliques sacrées et de fresques illustrant ses bénédictions lors des combats.</p>
</li>
</ul>
<h4 id="les-gardiens-du-musee">Les gardiens du musée<a class="headerlink" href="#les-gardiens-du-musee" title="Permanent link">¶</a></h4>
<p>Le musée est supervisé par Lysara, une érudite passionnée, et Dragan, un ancien gladiateur. Le duo est aussi opposé qu’efficace dans la gestion de ce lieu de mémoire.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="/assets/images/lysara.webp" data-desc-position="bottom"><img alt="" class="float-right img-150" src="/assets/images/lysara.webp"></a></p>
<p><a href="/pnj/lysara/">Lysara</a>, une femme dans la trentaine, a une allure élégante mais pratique. Ses cheveux roux flamboyants sont noués en une tresse stricte, et elle porte toujours une tunique sobre ornée de motifs évoquant les chaînes de l’arène, symbole de discipline et de tradition. Lysara est une historienne acharnée qui connaît par cœur chaque artefact du musée, mais elle cache une certaine mélancolie. Issue d’une famille de mercenaires, elle a perdu son frère aîné dans l’arène et a juré de préserver l’histoire des combattants pour que leurs sacrifices ne soient pas oubliés. Sa voix douce et sa passion convainquent même les visiteurs les plus blasés.</p>
<p><a href="/pnj/dragan/">Dragan</a>, en revanche, est une montagne de muscles dans la cinquantaine, marqué par les cicatrices des innombrables batailles qu’il a livrées dans l’arène. Sa voix grave et autoritaire impose le respect, et il est souvent vu en train d’expliquer aux visiteurs les subtilités des armes exposées. Si Dragan a pris sa retraite après une blessure au genou, il reste une figure légendaire dans le quartier, connu pour son duel mythique contre un minotaure enragé qui a scellé sa réputation. Malgré son allure rude, il a un profond respect pour Lysara et agit comme son protecteur, prêt à lever la voix (ou le poing) si quiconque manque de respect au musée ou à son histoire.</p>
<h3 id="petite-histoire-des-gardiens">Petite histoire des gardiens<a class="headerlink" href="#petite-histoire-des-gardiens" title="Permanent link">¶</a></h3>
<p>Dragan et Lysara ont une relation de camaraderie teintée de complicité respectueuse. Ils se sont rencontrés lorsque Lysara a fait appel à Dragan pour restaurer une hallebarde légendaire, ayant besoin de son expertise sur les techniques de combat à deux mains. Depuis, ils travaillent ensemble à la préservation du musée. Leur contraste – l’intellect de Lysara et la force brute de Dragan – incarne parfaitement les valeurs du Quartier des Champions : le courage, la discipline et l’honneur.</p>
<h3 id="role-du-musee-dans-la-cite-et-pour-les-joueurs">Rôle du musée dans la cité et pour les joueurs<a class="headerlink" href="#role-du-musee-dans-la-cite-et-pour-les-joueurs" title="Permanent link">¶</a></h3>
<ul>
<li>
<p><strong><em>Un lieu de savoir.</em></strong> Le musée est une mine d’informations pour les joueurs cherchant des détails sur les champions, les créatures, ou les traditions du quartier.</p>
</li>
<li>
<p><strong><em>Une quête potentielle.</em></strong> Certains artefacts du musée pourraient être volés ou maudits, et les gardiens pourraient demander aux aventuriers de les récupérer ou de lever une malédiction.</p>
</li>
<li>
<p><strong><em>Une initiation.</em></strong> Les visiteurs peuvent participer à des démonstrations de combat dans la réplique de l’arène pour prouver leur valeur ou simplement apprendre les techniques des anciens champions.</p>
</li>
<li>
<p><strong><em>Un sanctuaire de Kord.</em></strong> Les fidèles du dieu de la force pourraient y venir pour prier ou chercher des bénédictions avant un combat important.</p>
</li>
</ul>
<h3 id="ambiance-sonore-et-olfactive">Ambiance sonore et olfactive<a class="headerlink" href="#ambiance-sonore-et-olfactive" title="Permanent link">¶</a></h3>
<p>Un silence presque cérémonial règne dans le musée, seulement brisé par les murmures des visiteurs ou les récits passionnés des guides. On entend parfois le cliquetis métallique des armes déplacées pour l’entretien ou les pas lourds de Dragan sur le sol. Une odeur de cuir vieilli, de métal et d’encens léger imprègne l’air, renforçant l’impression de respect pour les reliques exposées.</p>
<hr>
<h2 id="pnj-lies">PNJ liés<a class="headerlink" href="#pnj-lies" title="Permanent link">¶</a></h2>
<ul>
<li><a href="/pnj/lysara/">Lysara</a> et <a href="/pnj/dragan/">Dragan</a> - Superviseurs du musée</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>